# Blog.Web

./: Blog.Web.sln
BlogWeb.Data/: BlogWeb.Data.csproj
BlogWeb.Web/: BlogWeb.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogWeb.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogWeb.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
BlogWeb.Web/Areas/Admin/Views/: _ViewImports.cshtml
BlogWeb.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
BlogWeb.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
BlogWeb.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
BlogWeb.Web/Areas/Admin/Views/Home/: Index.cshtml
BlogWeb.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogWeb.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
BlogWeb.Web/Controllers/: HomeController.cs
BlogWeb.Web/Filters/: ArticleVisitorFilter.cs
BlogWeb.Web/Models/: ErrorViewModel.cs
BlogWeb.Web/Properties/: launchSettings.json
BlogWeb.Web/ViewComponents/: HomeCategoriesViewComponent.cs  HomeSortedListViewComponent.cs
BlogWeb.Web/Views/: _ViewImports.cshtml
BlogWeb.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
BlogWeb.Web/Views/Shared/: _Layout.cshtml
BlogWeb.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
BlogWeb.Web/Views/Shared/Components/HomeSortedList/: Default.cshtml
BlogWeb.Web/wwwroot/images/article-images/: kla
BlogWeb.Web/wwwroot/js/: userIndex.js
WebApplicationApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationApi.csproj
WebApplicationApi/Controllers/: WeatherForecastController.cs
WebApplicationApi/Extensions/: ServiceLayerEx.cs
WebApplicationApi/Properties/: launchSettings.json
(+74 files in other folders)
